<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/login.css">
  </head>

  <body>
    <div class="login-wrapper">
      <div class="login-header">
        <ul class="top-links">
          <li>
            <a href="#">
              <span class="fas fa-map-marker"></span> Find Us
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fas fa-info-circle"></span> Help &amp; Support
            </a>
          </li>
        </ul>
        <div class="msg-container">
          <strong>Phishing Alert:</strong>
          Please be aware that there are emails and automated phone calls targetting DBS customers. Be sure to never give out sensitive personal information over email or phone. Click <a href="#">here</a> for more details.
        </div>
      </div>
      <div class="login-content">
        <form class="login-form" method="POST" onsubmit="return false;">
          <h3 class="login-logo">DBS Bank</h3>
          <div class="form-group">
            <label for="username" class="form-control-label">User ID</label>
            <input name="username" type="text" class="form-control">
            <span class="validation-msg error hide">Sorry, you have entered an invalid User ID.</span>
          </div>
          <div class="form-group">
            <label for="password" class="form-control-label">PIN</label>
            <input name="password" type="password" class="form-control">
          </div>
          <div class="form-actions">
            <button class="btn btn-primary btn-block" onclick="showValidationMsg()">Login</button>
            <a href="#" class="btn btn-secondary btn-block">Getting Started</a>
          </div>
          <ul class="login-links">
            <li><a href="#">Forgot User ID or PIN</a></li>
            <li><a href="#">Frequently Asked Questions</a></li>
            <li><a href="#">Maintenance Schedule</a></li>
            <li><a href="#">Security &amp; You</a></li>
          </ul>
        </form>
      </div>
      <div class="login-footer">
        <div class="bottom-links">
          <h3>Happy Easter</h3>
          <ul class="top-links">
              <li>
                <a href="#"><span class="fas fa-map-marker"></span> Find Us</a>
              </li>
              <li>
                <a href="#"><span class="fas fa-info-circle"></span> Help &amp; Support</a>
              </li>
            </ul>
          <ul>
            <li><a href="#">Term &amp; Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Fair Dealing Commitment</a></li>
            <li><a href="#">Compliance with Tax Requirements</a></li>
            <li><a href="#">&copy; 2018 DBS Bank Ltd. Co. Reg. No. 196800306E</a></li>
          </ul>
        </div>
        <ul class="social-links">
          <li>
            <span class="icon icon-facebook"></span>
          </li>
          <li>
              <span class="icon icon-twitter"></span>
          </li>
          <li>
              <span class="icon icon-linkedin"></span>
          </li>
          <li>
              <span class="icon icon-youtube"></span>
          </li>
        </ul>
      </div>
    </div>
    <script>
      var inputs = document.querySelectorAll('.form-control');

      for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('focus', function () {
          this.parentElement.classList.add('focus');
        });

        inputs[i].addEventListener('blur', function () {
          if (this.value.length === 0) {
            this.parentElement.classList.remove('focus');
          }
        });
      }

      function showValidationMsg () {
        document.querySelectorAll('.validation-msg')[0].classList.remove('hide');
      }
    </script>
  </body>
</html>